<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
    <style>
        /* Style untuk memberi tata letak pada tabel */
        table {
            width: 50%; /* Sesuaikan dengan ukuran yang Anda inginkan */
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style untuk logonya */
        .logo {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <!-- Bagian Header dengan Logo -->
    <header>
        <img class="logo rounded-circle" src="computer.png" alt="Logo Perusahaan">
        <h1>Welcome to Class Front-End Web Development</h1>
    </header>

    <!-- Bagian Konten dengan Tabel -->
    <section>
        <h2><i>Nama-Nama Kelompok</i></h2>
        <table>
            <thead>
                <tr>
                    <th>NIM</th>
                    <th>NAMa</th>
                    <th>Kontak</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>105011810018</td>
                    <td>Emelson Yenjau</td>
                    <td>082352026436</td>
                </tr>
                <tr>
                    <td>105011810052</td>
                    <td>Kulon Brandon</td>
                    <td> 08995982368</td>
                </tr>
                <tr>
                    <td>15011810054</td>
                    <td>Lumowa Yeremia </td>
                    <td> 082197821598</td>
                </tr>
                <!-- Tambahkan baris lain sesuai kebutuhan -->
            </tbody>
        </table>
    </section>

    <!-- Bagian Footer -->
    <footer>
        <p><br>Universitas Klabat © 2023</p>
    </footer>

</body>
</html>
